{
    "name": "gtmassey/period",
    "description": "Create date ranges and periods of time with ease.",
    "keywords": [
        "gtmassey",
        "laravel",
        "period"
    ],
    "homepage": "https://github.com/gtmassey/period",
    "license": "MIT",
    "authors": [
        {
            "name": "Garrett Massey",
            "email": "contact@garrettmassey.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "nesbot/carbon": "^2.64|^3.1",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2.1",
        "nunomaduro/collision": "^6.3.1",
        "nunomaduro/larastan": "^2.2.9",
        "orchestra/testbench": "^7.15|^8.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.2.2",
        "phpunit/phpunit": "^9.5.26",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Gtmassey\\Period\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gtmassey\\Period\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyze": "vendor/bin/phpstan analyse --xdebug",
        "test": "./vendor/bin/testbench package:test && ./vendor/bin/coverage-check build/logs/clover.xml 100",
        "pint": "./vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gtmassey\\Period\\PeriodServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
